# academy-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/senacor/testing/: Application.java  Email.java  GUID.java  MongoConfiguration.java  Participant.java  Poll.java  PollOption.java  PollRepository.java
src/main/java/com/senacor/testing/async/: EmailGateway.java  FuturizedMailer.java  Invitation.java  Mailer.java
src/main/java/com/senacor/testing/c_specs/: LoginService.java
src/main/java/com/senacor/testing/d_most_recently_used_list/: ListBackedMostRecentlyUsedList.java  MostRecentlyUsedList.java  MostRecentlyUsedListImpl.java
src/main/java/com/senacor/testing/granularity/: Email.java  Participant.java  Poll.java  PollOption.java  PollRepository.java
src/main/java/com/senacor/testing/h_state_vs_behavior_verification/: MailService.java  Message.java  Order.java  Warehouse.java
src/main/java/com/senacor/testing/k_side_effects_business_logic/: ExclusionPolicy.java  MyFileSystem.java  PollReporting_Bad.java  PollReporting_Better.java
src/main/java/com/senacor/testing/l_untestable_code/: BetterPollSyncer.java  Credentials.java  DefaultSyncDurations.java  Defaults.java  Inbox.java  InboxConfiguration.java  Message.java  PollSyncer.java  Reader.java  SMTPConnector.java  SMTPConnectorConfiguration.java  SyncerConfig.java
src/main/java/com/senacor/testing/m_3rd_party_code/: Amount.java  CashCowPaymentFacade.java  CashCowPaymentKit.java  PaymentService_Isolated.java  PaymentService_Unisolated.java
src/main/java/com/senacor/testing/m_test_feedback/: PollNotifier.java
src/main/java/com/senacor/testing/o_async/: EmailGateway.java  FuturizedMailer.java  Invitation.java  Mailer.java
src/main/java/com/senacor/testing/o_async_2/o_async/: SMSGateway.java  SMSSender.java
src/main/java/com/senacor/testing/side_effects_business_logic/: ExclusionPolicy.java  MyFileSystem.java  PollReporting_Bad.java  PollReporting_Better.java
src/main/java/com/senacor/testing/state_vs_behavior_verification/: MailService.java  Message.java  Order.java  Warehouse.java
src/main/java/com/senacor/testing/statevsbehaviorverification/: MailService.java  Message.java  Order.java  Warehouse.java
src/test/java/com/senacor/testing/: EmbeddedMongoExtension.java  EmbeddedMongoTest.java  TestPolls.java
src/test/java/com/senacor/testing/a_test_anatomy/: ArrangeActAssert.java
src/test/java/com/senacor/testing/async/: MailerTest_Bad.java  MailerTest_Better.java
src/test/java/com/senacor/testing/b_better_assertions/: BetterAssertions.java
src/test/java/com/senacor/testing/c_specs/: A_LoginServiceTest.java  B_LoginServiceTest.java  C_LoginServiceSpec.java  HowToNameASpec.java
src/test/java/com/senacor/testing/d_most_recently_used_list/: MostRecentlyUsedListSpec.java
src/test/java/com/senacor/testing/d_most_recently_used_list_impl/: MyMostRecentlyUsedList.java
src/test/java/com/senacor/testing/d_most_recently_used_list_possible_solution/: MostRecentlyUsedListExample.java  MostRecentlyUsedListImpl.java  MostRecentlyUsedListSpec.java
src/test/java/com/senacor/testing/e_granularity/: PollRepositorySpec_CoarseGrained.java  PollRepositorySpec_FineGrained.java
src/test/java/com/senacor/testing/extensions_and_rules/: OneBaseClassToRuleThemAllTest.java  PollRepositorySpec_WithBaseClass.java  PollRepositorySpec_WithExtension.java  SelfResettingPollRepository.java
src/test/java/com/senacor/testing/f_extensions_and_rules/: OneBaseClassToRuleThemAllTest.java  PollRepositorySpec_WithBaseClass.java  PollRepositorySpec_WithExtension.java  SelfResettingPollRepository.java
src/test/java/com/senacor/testing/g_test_doubles/: PollRepositoryMock.java  PollRepositorySpy.java  PollRepositoryStub.java
src/test/java/com/senacor/testing/granularity/: PollRepositorySpec_CoarseGrained.java  PollRepositorySpec_FineGrained.java
src/test/java/com/senacor/testing/h_state_vs_behavior_verification/: OrderBehaviorVerificationTest.java  OrderSpec.java  OrderStateVerificationTest.java  OrderVerificationTest.java  WarehouseVerificationTest.java  comparison.txt
src/test/java/com/senacor/testing/k_side_effects_business_logic/: ExclusionPolicyTest.java  PollReporting_BadTest.java  PollReporting_BetterTest.java
src/test/java/com/senacor/testing/l_untestable_code/: PollSyncerSpringBootTest.java  PollSyncerTest.java
src/test/java/com/senacor/testing/m_3rd_party_code/: PaymentService_IsolatedTest.java  PaymentService_UnisolatedTest.java
src/test/java/com/senacor/testing/m_test_feedback/: PollNotifierTest.java
src/test/java/com/senacor/testing/o_async/: EmailGatewaySpy.java  MailerIntegrationTest_Polling.java  MailerTest_Bad.java  MailerTest_Better.java
src/test/java/com/senacor/testing/o_async_2/o_async/: SMSSenderSpec.java
src/test/java/com/senacor/testing/side_effects_business_logic/: ExclusionPolicyTest.java  PollReporting_BadTest.java  PollReporting_BetterTest.java
src/test/java/com/senacor/testing/state_vs_behavior_verification/: OrderBehaviorVerificationTest.java  OrderStateVerificationTest.java
src/test/java/com/senacor/testing/statevsbehaviorverification/: OrderBehaviorVerificationTest.java  OrderStateVerificationTest.java
src/test/java/com/senacor/testing/test_doubles/: PollRepositoryMock.java  PollRepositorySpy.java  PollRepositoryStub.java
